info-reminder-client/UpcomingEvents.xaml

<Window x:Class="InfoReminder.Client.UpcomingEventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InfoReminder.Client.ViewModels"
        Title="Upcoming Events" Height="300" Width="300"
        Icon="icon.png"
        >
    <Window.Resources>
        <vm:UpcomingEventsViewModel x:Key="ViewModel"/>
        
        <DataTemplate x:Key="EventItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions> 
                <Label Content="{Binding Path=Title}" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2" 
                       FontWeight="Bold" />
                <Expander Grid.Column="0" 
                          Grid.ColumnSpan="2" 
                          Grid.Row="1">
                        <Label Content="{Binding Path=Description}" />
                </Expander>
                <Label Content="{Binding Path=Date}" 
                       ContentStringFormat="D" 
                       Grid.Column="0" 
                       Grid.Row="2" />
                <Label Content="{Binding Path=Group.Name}" 
                       Grid.Column="1" 
                       Grid.Row="2" 
                       HorizontalAlignment="Right" 
                       HorizontalContentAlignment="Right" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center">
            <Label.Content>
                <Binding Path="UpcomingEvents.Count" />
            </Label.Content>
            <Label.ContentStringFormat>
                You have {0:d} notifications
            </Label.ContentStringFormat>
        </Label>
        <ListBox Grid.Column="0" 
                 Grid.Row="1" 
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Path=UpcomingEvents}" 
                 ItemTemplate="{StaticResource ResourceKey=EventItemTemplate}">
        </ListBox>
    </Grid>
</Window>
